<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>HTML Academy: Глейси</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
  <div class="container">
   <header class="main-header">
    <div class="logo">
     <a href="index.html"><img src="img/content/logo.svg" width="154" height="64" alt="Логотип"></a>
    </div>
    <nav class="nav-main">
     <ul class="main-menu">
      <li class="main-menu-item"><a href="#" class="main-menu-link">Каталог</a>
       <ul class="sub-menu">
        <li class="sub-menu-item"><a href="#" class="sub-menu-link">Новинки</a></li>
        <li class="sub-menu-item"><a href="#" class="sub-menu-link">Сливочное</a></li>
        <li class="sub-menu-item"><a href="#" class="sub-menu-link">Щербеты</a></li>
        <li class="sub-menu-item"><a href="#" class="sub-menu-link">Фруктовый лед</a></li>
        <li class="sub-menu-item"><a href="#" class="sub-menu-link">Мелорин</a></li>
       </ul>
      </li>
      <li class="main-menu-item"><a href="#" class="main-menu-link">Доставка и оплата</a></li>
      <li class="main-menu-item"><a href="#" class="main-menu-link">О компании</a></li>
     </ul>		
    </nav>
    <div class="actions">
     <div class="actions-search">
      <a class="actions-button" href="#">Поиск</a>
      <form class="actions-form-search" method="get" action="#">
       <input type="search" name="search" placeholder="Что ищем?">
      </form>
     </div>
     <div class="actions-login">
      <a class="actions-button" href="#">Вход</a>
      <form class="actions-form-login" method="get" action="#">
       <input type="email" name="login" placeholder="Электронная почта">
       <input type="password" name="password" placeholder="Пароль">
       <button type="submit" class="btm">Войти</button>
       <a href="#" class="link">Забыли пароль?</a>
       <a href="#" class="link">Новая регистрация</a>
      </form>
     </div>
     <div class="actions-cart">
      <a class="actions-button" href="#">Корзина</a>
      <form class="actions-form-cart" method="get" action="#">
       <button type="submit" class="btm">Оформить заказ</button>
      </form>
     </div>
    </div>
    <div class="contact-information">
     <p class="contact-information-worktime">С 10 до 20, ежедневно</p>
     <p class="contact-information-number">8 812 450-25-25</p>
    </div>
    <div class="breadcrumbs">
     <a href="index.html" class="link breadcrumbs-link">Главная</a>
     <a href="#" class="link breadcrumbs-link">Каталог</a>
     <a href="#" class="link breadcrumbs-link">Сливочное</a>
    </div>
   </header>
   <main>
    <h1 class="main-title">Сливочное мороженое</h1>
    <div class="filters">
     <form class="filter-form">
      <fieldset class="filter">
       <legend class="filter-legend">Сортировка:</legend>
       <select name="sorting" id="sorting">
        <option value="popularity" selected>по популярности</option>
        <option value="cheap">сначала недорогие</option>
        <option value="expensive">сначала дорогие</option>
        <option value="fat-content">по жирности</option>
       </select>
      </fieldset>
      <fieldset class="filter">
       <legend class="filter-legend">Цена: 100 руб. - 500 руб.</legend>
      </fieldset>
      <fieldset class="filter">
       <legend class="filter-legend">Жирность:</legend>
       <input type="radio" name="fat-content" id="zero" value="zero"><label for="zero">0%</label>
       <input type="radio" name="fat-content" id="ten" value="ten" checked><label for="ten">до 10%</label>
       <input type="radio" name="fat-content" id="thirty" value="thirty"><label for="thirty"> до 30%</label>
       <input type="radio" name="fat-content" id="more" value="more"><label for="more">выше 30%</label>
      </fieldset>
      <fieldset class="filter">
       <legend class="filter-legend">Наполнители:</legend>
       <input type="checkbox" name="chocolate" id="chocolate-id" checked><label for="chocolate-id">шоколадные</label>
       <input type="checkbox" name="sugar" id="sugar-id" checked><label for="sugar-id">сахарные присыпки</label>
       <input type="checkbox" name="fruit" id="fruit-id"><label for="fruit-id">фрукты</label>
       <input type="checkbox" name="syrup" id="syrup-id"><label for="syrup-id">сиропы</label>
       <input type="checkbox" name="jam" id="jam-id"><label for="jam-id">джемы</label>
      </fieldset>
      <button class="filter-button" type="submit">Применить</button>
     </form>
    </div>
    <section class="products">
     <h2 class="products-title visually-hidden">Каталог товаров</h2>
     <article class="product">
      <h3 class="product-title">Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
      <img class="product-image" src="img/content/catalog/product-1-1.jpg" width="267" height="267" alt="мороженое Gllacy сливочное с апельсиновым джемом и цитрусовой стружкой">
      <span class="product-price">310 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочно-кофейное с кусочками шоколада</h3>
      <img class="product-image" src="img/content/catalog/product-1-2.jpg" width="267" height="267" alt="мороженое Gllacy сливочно-кофейное с кусочками шоколада">
      <span class="product-price">380 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочно-клубничное с присыпкой из белого шоколада</h3>
      <img class="product-image" src="img/content/catalog/product-1-3.jpg" width="267" height="267" alt="мороженое Gllacy сливочно-клубничное с присыпкой из белого шоколада">
      <span class="product-price">355 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочное крем-брюле с карамельной подливкой</h3>
      <img class="product-image" src="img/content/catalog/product-1-4.jpg" width="267" height="267" alt="мороженое Gllacy cливочное крем-брюле с карамельной подливкой">
      <span class="product-price">415 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочное с брусничным джеммом</h3>
      <img class="product-image" src="img/content/catalog/product-2-1.jpg" width="267" height="267" alt="мороженое Gllacy сливочное с брусничным джеммом">
      <span class="product-price">325 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочно-черничное с цельными ягодами черники</h3>
      <img class="product-image" src="img/content/catalog/product-2-2.jpg" width="267" height="267" alt="мороженое Gllacy сливочно-черничное с цельными ягодами черники">
      <span class="product-price">410 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочно-лимонное с карамельной присыпкой</h3>
      <img class="product-image" src="img/content/catalog/product-2-3.jpg" width="267" height="267" alt="мороженое Gllacy сливочно-лимонное с карамельной присыпкой">
      <span class="product-price">375 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочное с шоколадной стружкой</h3>
      <img class="product-image" src="img/content/catalog/product-2-4.jpg" width="267" height="267" alt="мороженое Gllacy сливочное с шоколадной стружкой">
      <span class="product-price">320 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочно-ванильное с кусочками шоколада</h3>
      <img class="product-image" src="img/content/catalog/product-3-1.jpg" width="267" height="267" alt="мороженое Gllacy сливочно-ванильное с кусочками шоколада">
      <span class="product-price">440 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочное с ментоловым сиропом</h3>
      <img class="product-image" src="img/content/catalog/product-3-2.jpg" width="267" height="267" alt="мороженое Gllacy сливочное с ментоловым сиропом">
      <span class="product-price">435 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочное с кусочками черного шоколада</h3>
      <img class="product-image" src="img/content/catalog/product-3-3.jpg" width="267" height="267" alt="мороженое Gllacy сливочное с кусочками черного шоколада">
      <span class="product-price">355 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
     <article class="product">
      <h3 class="product-title">Сливочное с мятным сиропом</h3>
      <img class="product-image" src="img/content/catalog/product-3-4.jpg" width="267" height="267" alt="мороженое Gllacy сливочное с мятным сиропом">
      <span class="product-price">420 Р<span class="product-mass">/кг</span></span>
      <a class="button product-link" href="#">Быстрый просмотр</a>
     </article>
    </section>
    <div class="paginator">
     <a class="paginator-link paginator-link-prev paginator-link-disabled" href="#">Назад</a>
     <a class="paginator-link paginator-link-current" href="#">1</a>
     <a class="paginator-link" href="#">2</a>
     <a class="paginator-link" href="#">3</a>
     <a class="paginator-link" href="#">4</a>
     <a class="paginator-link" href="#">5</a>
     <a class="paginator-link paginator-link-next" href="#">Вперед</a>
    </div>
   </main>
   <footer class="main-footer">
    <div class="footer-col">
     <a href="#" class="social-btn social-btn-tw">Twitter</a>
     <a href="#" class="social-btn social-btn-inst">Instagram</a>
     <a href="#" class="social-btn social-btn-fb">Facebook</a>
     <a href="#" class="social-btn social-btn-vk">ВКонтакте</a>
    </div>
    <div class="footer-col">
     <a href="#" class="link">Для поставщиков</a>
     <a href="#" class="link">О производстве</a>
     <a href="#" class="link">Наши документы</a>
     <a href="#" class="link">Экологические стандарты</a>
    </div>
    <div class="footer-col">
     <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/content/logo-htmlacademy.svg" width="108" height="38" alt="логотип HTML Academy"></a>
     <span>Сделано в</span>
     <a href="https://htmlacademy.ru/intensive/htmlcss" class="link">HTML Academy</a>
     <span>&copy; 2017</span>
    </div>	
   </footer>
  </div>
 </body>
</html>